CC = g++
CFLAGS = -O2 -Wall

all:
	(cd trunk ; make -fMakefile.win)
	make -fMakefile.win Tools/PageConvert.exe
	make -fMakefile.win Tools/PlasmaCrypt.exe
	make -fMakefile.win Tools/PrpPack.exe
	#(cd AgeMaker ; make -fMakefile.win)

Tools/PageConvert.exe: trunk/lib/libPlasma.dll Tools/src/PageConvert.cpp
	$(CC) $(CFLAGS) -Ltrunk/lib/ -lPlasma -Itrunk Tools/src/PageConvert.cpp -o Tools/PageConvert.exe

Tools/PlasmaCrypt.exe: trunk/lib/libPlasma.dll Tools/src/PlasmaCrypt.cpp
	$(CC) $(CFLAGS) -Ltrunk/lib/ -lPlasma -Itrunk Tools/src/PlasmaCrypt.cpp -o Tools/PlasmaCrypt.exe

Tools/PrpPack.exe: trunk/lib/libPlasma.dll Tools/src/PrpPack.cpp
	$(CC) $(CFLAGS) -Ltrunk/lib/ -lPlasma -Itrunk Tools/src/PrpPack.cpp -o Tools/PrpPack.exe

clean:
	(cd trunk ; make clean)
	#(cd AgeMaker ; make clean)

distclean:
	(cd trunk ; make distclean)
	rm Tools/PageConvert.exe
	rm Tools/PlasmaCrypt.exe
	rm Tools/PrpPack.exe
	#(cd AgeMaker ; make distclean)
