<?xml version="1.0" ?>
<!-- $Id: -->

<makefile>

    <include file="../../../build/bakefiles/common_contrib.bkl"/>

    <set var="PROPGRID_SRC">
      advprops.cpp
      extras.cpp
      manager.cpp
      odcombo.cpp
      propgrid.cpp
      props.cpp
    </set>

    <headers template="wx_contrib_headers">
        <files>
        advprops.h
        extras.h
        manager.h
        odcombo.h
        pg_dox_mainpage.h
        propdev.h
        propgrid.h
        </files>
    </headers>

    <dll id="propgriddll" template="wx_contrib_dll" cond="SHARED=='1'">
        <define>WXUSINGDLL</define>
        <define>WXMAKINGDLL_PROPGRID</define>
        <sources>$(PROPGRID_SRC)</sources>
        <wx-lib>base</wx-lib>
        <wx-lib>core</wx-lib>
        <wx-lib>adv</wx-lib>
    </dll>

    <lib id="propgridlib" template="wx_contrib_lib" cond="SHARED=='0'">
        <sources>$(PROPGRID_SRC)</sources>
    </lib>

    <set var="MSVC6PRJ_MERGED_TARGETS" append="1">propgrid=propgridlib+propgriddll</set>

</makefile>
