# Project: Plasma
# Makefile created by Dev-C++ 4.9.9.2

CPP  = g++.exe
CC   = gcc.exe
WINDRES = windres.exe
RES  = 
OBJ  = PlasmaTest.o DynLib/PageID.o CoreLib/hsStream.o NucleusLib/pnKeyedObject/plKey.o CoreLib/plEncryptedStream.o hsMatrix44.o plCreatable.o plReceiver.o NucleusLib/pnKeyedObject/hsKeyedObject.o DynLib/plString.o NucleusLib/pnNetCommon/plSynchedObject.o PubUtilLib/plGImage/plBitmap.o CoreLib/hsBitVector.o NucleusLib/pnSceneObject/plObjInterface.o PubUtilLib/plGImage/plFont.o PubUtilLib/plAvatar/plClothingItem.o NucleusLib/pnSceneObject/plAudioInterface.o NucleusLib/pnSceneObject/plCoordinateInterface.o NucleusLib/pnSceneObject/plDrawInterface.o NucleusLib/pnSceneObject/plSimulationInterface.o Vertex3.o hsRefCount.o hsScalarTriple.o PubUtilLib/plDrawable/plSpan.o PubUtilLib/plScene/plSceneNode.o PubUtilLib/plSurface/hsGMaterial.o NucleusLib/pnSceneObject/plSceneObject.o CoreLib/hsBounds.o CoreLib/hsElfStream.o $(RES)
LINKOBJ  = PlasmaTest.o DynLib/PageID.o CoreLib/hsStream.o NucleusLib/pnKeyedObject/plKey.o CoreLib/plEncryptedStream.o hsMatrix44.o plCreatable.o plReceiver.o NucleusLib/pnKeyedObject/hsKeyedObject.o DynLib/plString.o NucleusLib/pnNetCommon/plSynchedObject.o PubUtilLib/plGImage/plBitmap.o CoreLib/hsBitVector.o NucleusLib/pnSceneObject/plObjInterface.o PubUtilLib/plGImage/plFont.o PubUtilLib/plAvatar/plClothingItem.o NucleusLib/pnSceneObject/plAudioInterface.o NucleusLib/pnSceneObject/plCoordinateInterface.o NucleusLib/pnSceneObject/plDrawInterface.o NucleusLib/pnSceneObject/plSimulationInterface.o Vertex3.o hsRefCount.o hsScalarTriple.o PubUtilLib/plDrawable/plSpan.o PubUtilLib/plScene/plSceneNode.o PubUtilLib/plSurface/hsGMaterial.o NucleusLib/pnSceneObject/plSceneObject.o CoreLib/hsBounds.o CoreLib/hsElfStream.o $(RES)
LIBS =  -L"D:/Dev/Libs/Directx-10/Lib" -L"D:/Dev/Dev-Cpp/lib"  
INCS =  -I"D:/Dev/Dev-Cpp/include" 
CXXINCS =  -I"D:/Dev/Libs/Directx-10/Include"  -I"D:/Dev/Dev-Cpp/lib/gcc/mingw32/3.4.2/include"  -I"D:/Dev/Dev-Cpp/include/c++/3.4.2/backward"  -I"D:/Dev/Dev-Cpp/include/c++/3.4.2/mingw32"  -I"D:/Dev/Dev-Cpp/include/c++/3.4.2"  -I"D:/Dev/Dev-Cpp/include" 
BIN  = bin/Plasma.exe
CXXFLAGS = $(CXXINCS)   -fexpensive-optimizations -O2
CFLAGS = $(INCS)   -fexpensive-optimizations -O2
RM = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before bin/Plasma.exe all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o "bin\Plasma.exe" $(LIBS)

PlasmaTest.o: PlasmaTest.cpp D:/Dev/Dev-Cpp/include/stdio.h   D:/Dev/Dev-Cpp/include/_mingw.h   D:/Dev/Dev-Cpp/lib/gcc/mingw32/3.4.2/include/stddef.h   D:/Dev/Dev-Cpp/lib/gcc/mingw32/3.4.2/include/stdarg.h   D:/Dev/Dev-Cpp/include/sys/types.h hsMatrix44.h CoreLib/hsStream.h   CoreLib/../DynLib/PlasmaVersions.h CoreLib/hsTArray.hpp   D:/Dev/Dev-Cpp/include/stdlib.h CoreLib/hsStream.h DynLib/PageID.h   DynLib/PlasmaVersions.h DynLib/../CoreLib/hsStream.h
	$(CPP) -c PlasmaTest.cpp -o PlasmaTest.o $(CXXFLAGS)

DynLib/PageID.o: DynLib/PageID.cpp DynLib/PageID.h DynLib/PlasmaVersions.h   DynLib/../CoreLib/hsStream.h D:/Dev/Dev-Cpp/include/stdio.h   D:/Dev/Dev-Cpp/include/_mingw.h   D:/Dev/Dev-Cpp/lib/gcc/mingw32/3.4.2/include/stddef.h   D:/Dev/Dev-Cpp/lib/gcc/mingw32/3.4.2/include/stdarg.h   D:/Dev/Dev-Cpp/include/sys/types.h   DynLib/../CoreLib/../DynLib/PlasmaVersions.h
	$(CPP) -c DynLib/PageID.cpp -o DynLib/PageID.o $(CXXFLAGS)

CoreLib/hsStream.o: CoreLib/hsStream.cpp D:/Dev/Dev-Cpp/include/string.h   D:/Dev/Dev-Cpp/include/_mingw.h   D:/Dev/Dev-Cpp/lib/gcc/mingw32/3.4.2/include/stddef.h   CoreLib/hsStream.h D:/Dev/Dev-Cpp/include/stdio.h   D:/Dev/Dev-Cpp/lib/gcc/mingw32/3.4.2/include/stdarg.h   D:/Dev/Dev-Cpp/include/sys/types.h CoreLib/../DynLib/PlasmaVersions.h
	$(CPP) -c CoreLib/hsStream.cpp -o CoreLib/hsStream.o $(CXXFLAGS)

NucleusLib/pnKeyedObject/plKey.o: NucleusLib/pnKeyedObject/plKey.cpp   D:/Dev/Dev-Cpp/include/stdlib.h D:/Dev/Dev-Cpp/include/_mingw.h   D:/Dev/Dev-Cpp/lib/gcc/mingw32/3.4.2/include/stddef.h   D:/Dev/Dev-Cpp/include/string.h   NucleusLib/pnKeyedObject/../../PlasmaConstants.h   NucleusLib/pnKeyedObject/plKey.h   NucleusLib/pnKeyedObject/../../CoreLib/hsStream.h   D:/Dev/Dev-Cpp/include/stdio.h   D:/Dev/Dev-Cpp/lib/gcc/mingw32/3.4.2/include/stdarg.h   D:/Dev/Dev-Cpp/include/sys/types.h   NucleusLib/pnKeyedObject/../../CoreLib/../DynLib/PlasmaVersions.h   NucleusLib/pnKeyedObject/../../DynLib/PageID.h   NucleusLib/pnKeyedObject/../../DynLib/PlasmaVersions.h   NucleusLib/pnKeyedObject/../../DynLib/../CoreLib/hsStream.h
	$(CPP) -c NucleusLib/pnKeyedObject/plKey.cpp -o NucleusLib/pnKeyedObject/plKey.o $(CXXFLAGS)

CoreLib/plEncryptedStream.o: CoreLib/plEncryptedStream.cpp 
	$(CPP) -c CoreLib/plEncryptedStream.cpp -o CoreLib/plEncryptedStream.o $(CXXFLAGS)

hsMatrix44.o: hsMatrix44.cpp D:/Dev/Dev-Cpp/include/stdio.h   D:/Dev/Dev-Cpp/include/_mingw.h   D:/Dev/Dev-Cpp/lib/gcc/mingw32/3.4.2/include/stddef.h   D:/Dev/Dev-Cpp/lib/gcc/mingw32/3.4.2/include/stdarg.h   D:/Dev/Dev-Cpp/include/sys/types.h D:/Dev/Dev-Cpp/include/math.h   hsMatrix44.h CoreLib/hsStream.h CoreLib/../DynLib/PlasmaVersions.h
	$(CPP) -c hsMatrix44.cpp -o hsMatrix44.o $(CXXFLAGS)

plCreatable.o: plCreatable.cpp plCreatable.h hsRefCount.h   CoreLib/hsStream.h D:/Dev/Dev-Cpp/include/stdio.h   D:/Dev/Dev-Cpp/include/_mingw.h   D:/Dev/Dev-Cpp/lib/gcc/mingw32/3.4.2/include/stddef.h   D:/Dev/Dev-Cpp/lib/gcc/mingw32/3.4.2/include/stdarg.h   D:/Dev/Dev-Cpp/include/sys/types.h CoreLib/../DynLib/PlasmaVersions.h
	$(CPP) -c plCreatable.cpp -o plCreatable.o $(CXXFLAGS)

plReceiver.o: plReceiver.cpp plReceiver.h plCreatable.h hsRefCount.h   CoreLib/hsStream.h D:/Dev/Dev-Cpp/include/stdio.h   D:/Dev/Dev-Cpp/include/_mingw.h   D:/Dev/Dev-Cpp/lib/gcc/mingw32/3.4.2/include/stddef.h   D:/Dev/Dev-Cpp/lib/gcc/mingw32/3.4.2/include/stdarg.h   D:/Dev/Dev-Cpp/include/sys/types.h CoreLib/../DynLib/PlasmaVersions.h   NucleusLib/pnKeyedObject/plKey.h   NucleusLib/pnKeyedObject/../../CoreLib/hsStream.h   NucleusLib/pnKeyedObject/../../DynLib/PageID.h   NucleusLib/pnKeyedObject/../../DynLib/PlasmaVersions.h   NucleusLib/pnKeyedObject/../../DynLib/../CoreLib/hsStream.h
	$(CPP) -c plReceiver.cpp -o plReceiver.o $(CXXFLAGS)

NucleusLib/pnKeyedObject/hsKeyedObject.o: NucleusLib/pnKeyedObject/hsKeyedObject.cpp   NucleusLib/pnKeyedObject/hsKeyedObject.h   NucleusLib/pnKeyedObject/../../plReceiver.h   NucleusLib/pnKeyedObject/../../plCreatable.h   NucleusLib/pnKeyedObject/../../hsRefCount.h   NucleusLib/pnKeyedObject/../../CoreLib/hsStream.h   D:/Dev/Dev-Cpp/include/stdio.h D:/Dev/Dev-Cpp/include/_mingw.h   D:/Dev/Dev-Cpp/lib/gcc/mingw32/3.4.2/include/stddef.h   D:/Dev/Dev-Cpp/lib/gcc/mingw32/3.4.2/include/stdarg.h   D:/Dev/Dev-Cpp/include/sys/types.h   NucleusLib/pnKeyedObject/../../CoreLib/../DynLib/PlasmaVersions.h   NucleusLib/pnKeyedObject/../../NucleusLib/pnKeyedObject/plKey.h   NucleusLib/pnKeyedObject/../../NucleusLib/pnKeyedObject/../../CoreLib/hsStream.h   NucleusLib/pnKeyedObject/../../NucleusLib/pnKeyedObject/../../DynLib/PageID.h   NucleusLib/pnKeyedObject/../../NucleusLib/pnKeyedObject/../../DynLib/PlasmaVersions.h   NucleusLib/pnKeyedObject/../../NucleusLib/pnKeyedObject/../../DynLib/../CoreLib/hsStream.h
	$(CPP) -c NucleusLib/pnKeyedObject/hsKeyedObject.cpp -o NucleusLib/pnKeyedObject/hsKeyedObject.o $(CXXFLAGS)

DynLib/plString.o: DynLib/plString.cpp D:/Dev/Dev-Cpp/include/string.h   D:/Dev/Dev-Cpp/include/_mingw.h   D:/Dev/Dev-Cpp/lib/gcc/mingw32/3.4.2/include/stddef.h DynLib/plString.h   DynLib/../plCreatable.h DynLib/../hsRefCount.h   DynLib/../CoreLib/hsStream.h D:/Dev/Dev-Cpp/include/stdio.h   D:/Dev/Dev-Cpp/lib/gcc/mingw32/3.4.2/include/stdarg.h   D:/Dev/Dev-Cpp/include/sys/types.h   DynLib/../CoreLib/../DynLib/PlasmaVersions.h   DynLib/../CoreLib/hsStream.h
	$(CPP) -c DynLib/plString.cpp -o DynLib/plString.o $(CXXFLAGS)

NucleusLib/pnNetCommon/plSynchedObject.o: NucleusLib/pnNetCommon/plSynchedObject.cpp   NucleusLib/pnNetCommon/plSynchedObject.h   NucleusLib/pnNetCommon/../pnKeyedObject/hsKeyedObject.h   NucleusLib/pnNetCommon/../pnKeyedObject/../../plReceiver.h   NucleusLib/pnNetCommon/../pnKeyedObject/../../plCreatable.h   NucleusLib/pnNetCommon/../pnKeyedObject/../../hsRefCount.h   NucleusLib/pnNetCommon/../pnKeyedObject/../../CoreLib/hsStream.h   D:/Dev/Dev-Cpp/include/stdio.h D:/Dev/Dev-Cpp/include/_mingw.h   D:/Dev/Dev-Cpp/lib/gcc/mingw32/3.4.2/include/stddef.h   D:/Dev/Dev-Cpp/lib/gcc/mingw32/3.4.2/include/stdarg.h   D:/Dev/Dev-Cpp/include/sys/types.h   NucleusLib/pnNetCommon/../pnKeyedObject/../../CoreLib/../DynLib/PlasmaVersions.h   NucleusLib/pnNetCommon/../pnKeyedObject/../../NucleusLib/pnKeyedObject/plKey.h   NucleusLib/pnNetCommon/../pnKeyedObject/../../NucleusLib/pnKeyedObject/../../CoreLib/hsStream.h   NucleusLib/pnNetCommon/../pnKeyedObject/../../NucleusLib/pnKeyedObject/../../DynLib/PageID.h   NucleusLib/pnNetCommon/../pnKeyedObject/../../NucleusLib/pnKeyedObject/../../DynLib/PlasmaVersions.h   NucleusLib/pnNetCommon/../pnKeyedObject/../../NucleusLib/pnKeyedObject/../../DynLib/../CoreLib/hsStream.h   NucleusLib/pnNetCommon/../../CoreLib/hsTArray.hpp   D:/Dev/Dev-Cpp/include/stdlib.h   NucleusLib/pnNetCommon/../../CoreLib/hsStream.h   NucleusLib/pnNetCommon/../../DynLib/plString.h   NucleusLib/pnNetCommon/../../DynLib/../plCreatable.h   NucleusLib/pnNetCommon/../../DynLib/../CoreLib/hsStream.h
	$(CPP) -c NucleusLib/pnNetCommon/plSynchedObject.cpp -o NucleusLib/pnNetCommon/plSynchedObject.o $(CXXFLAGS)

PubUtilLib/plGImage/plBitmap.o: PubUtilLib/plGImage/plBitmap.cpp   PubUtilLib/plGImage/plBitmap.h   PubUtilLib/plGImage/../../NucleusLib/pnKeyedObject/hsKeyedObject.h   PubUtilLib/plGImage/../../NucleusLib/pnKeyedObject/../../plReceiver.h   PubUtilLib/plGImage/../../NucleusLib/pnKeyedObject/../../plCreatable.h   PubUtilLib/plGImage/../../NucleusLib/pnKeyedObject/../../hsRefCount.h   PubUtilLib/plGImage/../../NucleusLib/pnKeyedObject/../../CoreLib/hsStream.h   D:/Dev/Dev-Cpp/include/stdio.h D:/Dev/Dev-Cpp/include/_mingw.h   D:/Dev/Dev-Cpp/lib/gcc/mingw32/3.4.2/include/stddef.h   D:/Dev/Dev-Cpp/lib/gcc/mingw32/3.4.2/include/stdarg.h   D:/Dev/Dev-Cpp/include/sys/types.h   PubUtilLib/plGImage/../../NucleusLib/pnKeyedObject/../../CoreLib/../DynLib/PlasmaVersions.h   PubUtilLib/plGImage/../../NucleusLib/pnKeyedObject/../../NucleusLib/pnKeyedObject/plKey.h   PubUtilLib/plGImage/../../NucleusLib/pnKeyedObject/../../NucleusLib/pnKeyedObject/../../CoreLib/hsStream.h   PubUtilLib/plGImage/../../NucleusLib/pnKeyedObject/../../NucleusLib/pnKeyedObject/../../DynLib/PageID.h   PubUtilLib/plGImage/../../NucleusLib/pnKeyedObject/../../NucleusLib/pnKeyedObject/../../DynLib/PlasmaVersions.h   PubUtilLib/plGImage/../../NucleusLib/pnKeyedObject/../../NucleusLib/pnKeyedObject/../../DynLib/../CoreLib/hsStream.h   PubUtilLib/plGImage/../../CoreLib/hsStream.h
	$(CPP) -c PubUtilLib/plGImage/plBitmap.cpp -o PubUtilLib/plGImage/plBitmap.o $(CXXFLAGS)

CoreLib/hsBitVector.o: CoreLib/hsBitVector.cpp CoreLib/hsBitVector.h   CoreLib/hsStream.h D:/Dev/Dev-Cpp/include/stdio.h   D:/Dev/Dev-Cpp/include/_mingw.h   D:/Dev/Dev-Cpp/lib/gcc/mingw32/3.4.2/include/stddef.h   D:/Dev/Dev-Cpp/lib/gcc/mingw32/3.4.2/include/stdarg.h   D:/Dev/Dev-Cpp/include/sys/types.h CoreLib/../DynLib/PlasmaVersions.h   D:/Dev/Dev-Cpp/include/string.h
	$(CPP) -c CoreLib/hsBitVector.cpp -o CoreLib/hsBitVector.o $(CXXFLAGS)

NucleusLib/pnSceneObject/plObjInterface.o: NucleusLib/pnSceneObject/plObjInterface.cpp   NucleusLib/pnSceneObject/plObjInterface.h   NucleusLib/pnSceneObject/../../CoreLib/hsBitVector.h   NucleusLib/pnSceneObject/../../CoreLib/hsStream.h   D:/Dev/Dev-Cpp/include/stdio.h D:/Dev/Dev-Cpp/include/_mingw.h   D:/Dev/Dev-Cpp/lib/gcc/mingw32/3.4.2/include/stddef.h   D:/Dev/Dev-Cpp/lib/gcc/mingw32/3.4.2/include/stdarg.h   D:/Dev/Dev-Cpp/include/sys/types.h   NucleusLib/pnSceneObject/../../CoreLib/../DynLib/PlasmaVersions.h   NucleusLib/pnSceneObject/../pnNetCommon/plSynchedObject.h   NucleusLib/pnSceneObject/../pnNetCommon/../pnKeyedObject/hsKeyedObject.h   NucleusLib/pnSceneObject/../pnNetCommon/../pnKeyedObject/../../plReceiver.h   NucleusLib/pnSceneObject/../pnNetCommon/../pnKeyedObject/../../plCreatable.h   NucleusLib/pnSceneObject/../pnNetCommon/../pnKeyedObject/../../hsRefCount.h   NucleusLib/pnSceneObject/../pnNetCommon/../pnKeyedObject/../../CoreLib/hsStream.h   NucleusLib/pnSceneObject/../pnNetCommon/../pnKeyedObject/../../NucleusLib/pnKeyedObject/plKey.h   NucleusLib/pnSceneObject/../pnNetCommon/../pnKeyedObject/../../NucleusLib/pnKeyedObject/../../CoreLib/hsStream.h   NucleusLib/pnSceneObject/../pnNetCommon/../pnKeyedObject/../../NucleusLib/pnKeyedObject/../../DynLib/PageID.h   NucleusLib/pnSceneObject/../pnNetCommon/../pnKeyedObject/../../NucleusLib/pnKeyedObject/../../DynLib/PlasmaVersions.h   NucleusLib/pnSceneObject/../pnNetCommon/../pnKeyedObject/../../NucleusLib/pnKeyedObject/../../DynLib/../CoreLib/hsStream.h   NucleusLib/pnSceneObject/../pnNetCommon/../../CoreLib/hsTArray.hpp   D:/Dev/Dev-Cpp/include/stdlib.h   NucleusLib/pnSceneObject/../pnNetCommon/../../CoreLib/hsStream.h   NucleusLib/pnSceneObject/../pnNetCommon/../../DynLib/plString.h   NucleusLib/pnSceneObject/../pnNetCommon/../../DynLib/../plCreatable.h   NucleusLib/pnSceneObject/../pnNetCommon/../../DynLib/../CoreLib/hsStream.h   NucleusLib/pnSceneObject/../pnMessage/plMessage.h   NucleusLib/pnSceneObject/../pnMessage/../../plReceiver.h
	$(CPP) -c NucleusLib/pnSceneObject/plObjInterface.cpp -o NucleusLib/pnSceneObject/plObjInterface.o $(CXXFLAGS)

PubUtilLib/plGImage/plFont.o: PubUtilLib/plGImage/plFont.cpp PubUtilLib/plGImage/plFont.h   PubUtilLib/plGImage/../../NucleusLib/pnKeyedObject/hsKeyedObject.h   PubUtilLib/plGImage/../../NucleusLib/pnKeyedObject/../../plReceiver.h   PubUtilLib/plGImage/../../NucleusLib/pnKeyedObject/../../plCreatable.h   PubUtilLib/plGImage/../../NucleusLib/pnKeyedObject/../../hsRefCount.h   PubUtilLib/plGImage/../../NucleusLib/pnKeyedObject/../../CoreLib/hsStream.h   D:/Dev/Dev-Cpp/include/stdio.h D:/Dev/Dev-Cpp/include/_mingw.h   D:/Dev/Dev-Cpp/lib/gcc/mingw32/3.4.2/include/stddef.h   D:/Dev/Dev-Cpp/lib/gcc/mingw32/3.4.2/include/stdarg.h   D:/Dev/Dev-Cpp/include/sys/types.h   PubUtilLib/plGImage/../../NucleusLib/pnKeyedObject/../../CoreLib/../DynLib/PlasmaVersions.h   PubUtilLib/plGImage/../../NucleusLib/pnKeyedObject/../../NucleusLib/pnKeyedObject/plKey.h   PubUtilLib/plGImage/../../NucleusLib/pnKeyedObject/../../NucleusLib/pnKeyedObject/../../CoreLib/hsStream.h   PubUtilLib/plGImage/../../NucleusLib/pnKeyedObject/../../NucleusLib/pnKeyedObject/../../DynLib/PageID.h   PubUtilLib/plGImage/../../NucleusLib/pnKeyedObject/../../NucleusLib/pnKeyedObject/../../DynLib/PlasmaVersions.h   PubUtilLib/plGImage/../../NucleusLib/pnKeyedObject/../../NucleusLib/pnKeyedObject/../../DynLib/../CoreLib/hsStream.h   PubUtilLib/plGImage/../../CoreLib/hsStream.h   D:/Dev/Dev-Cpp/include/string.h
	$(CPP) -c PubUtilLib/plGImage/plFont.cpp -o PubUtilLib/plGImage/plFont.o $(CXXFLAGS)

PubUtilLib/plAvatar/plClothingItem.o: PubUtilLib/plAvatar/plClothingItem.cpp   PubUtilLib/plAvatar/plClothingItem.h   PubUtilLib/plAvatar/../../NucleusLib/pnKeyedObject/hsKeyedObject.h   PubUtilLib/plAvatar/../../NucleusLib/pnKeyedObject/../../plReceiver.h   PubUtilLib/plAvatar/../../NucleusLib/pnKeyedObject/../../plCreatable.h   PubUtilLib/plAvatar/../../NucleusLib/pnKeyedObject/../../hsRefCount.h   PubUtilLib/plAvatar/../../NucleusLib/pnKeyedObject/../../CoreLib/hsStream.h   D:/Dev/Dev-Cpp/include/stdio.h D:/Dev/Dev-Cpp/include/_mingw.h   D:/Dev/Dev-Cpp/lib/gcc/mingw32/3.4.2/include/stddef.h   D:/Dev/Dev-Cpp/lib/gcc/mingw32/3.4.2/include/stdarg.h   D:/Dev/Dev-Cpp/include/sys/types.h   PubUtilLib/plAvatar/../../NucleusLib/pnKeyedObject/../../CoreLib/../DynLib/PlasmaVersions.h   PubUtilLib/plAvatar/../../NucleusLib/pnKeyedObject/../../NucleusLib/pnKeyedObject/plKey.h   PubUtilLib/plAvatar/../../NucleusLib/pnKeyedObject/../../NucleusLib/pnKeyedObject/../../CoreLib/hsStream.h   PubUtilLib/plAvatar/../../NucleusLib/pnKeyedObject/../../NucleusLib/pnKeyedObject/../../DynLib/PageID.h   PubUtilLib/plAvatar/../../NucleusLib/pnKeyedObject/../../NucleusLib/pnKeyedObject/../../DynLib/PlasmaVersions.h   PubUtilLib/plAvatar/../../NucleusLib/pnKeyedObject/../../NucleusLib/pnKeyedObject/../../DynLib/../CoreLib/hsStream.h   PubUtilLib/plAvatar/../../NucleusLib/pnKeyedObject/plKey.h   PubUtilLib/plAvatar/../../CoreLib/hsTArray.hpp   D:/Dev/Dev-Cpp/include/stdlib.h   PubUtilLib/plAvatar/../../CoreLib/hsStream.h
	$(CPP) -c PubUtilLib/plAvatar/plClothingItem.cpp -o PubUtilLib/plAvatar/plClothingItem.o $(CXXFLAGS)

NucleusLib/pnSceneObject/plAudioInterface.o: NucleusLib/pnSceneObject/plAudioInterface.cpp   NucleusLib/pnSceneObject/plAudioInterface.h   NucleusLib/pnSceneObject/plObjInterface.h   NucleusLib/pnSceneObject/../../CoreLib/hsBitVector.h   NucleusLib/pnSceneObject/../../CoreLib/hsStream.h   D:/Dev/Dev-Cpp/include/stdio.h D:/Dev/Dev-Cpp/include/_mingw.h   D:/Dev/Dev-Cpp/lib/gcc/mingw32/3.4.2/include/stddef.h   D:/Dev/Dev-Cpp/lib/gcc/mingw32/3.4.2/include/stdarg.h   D:/Dev/Dev-Cpp/include/sys/types.h   NucleusLib/pnSceneObject/../../CoreLib/../DynLib/PlasmaVersions.h   NucleusLib/pnSceneObject/../pnNetCommon/plSynchedObject.h   NucleusLib/pnSceneObject/../pnNetCommon/../pnKeyedObject/hsKeyedObject.h   NucleusLib/pnSceneObject/../pnNetCommon/../pnKeyedObject/../../plReceiver.h   NucleusLib/pnSceneObject/../pnNetCommon/../pnKeyedObject/../../plCreatable.h   NucleusLib/pnSceneObject/../pnNetCommon/../pnKeyedObject/../../hsRefCount.h   NucleusLib/pnSceneObject/../pnNetCommon/../pnKeyedObject/../../CoreLib/hsStream.h   NucleusLib/pnSceneObject/../pnNetCommon/../pnKeyedObject/../../NucleusLib/pnKeyedObject/plKey.h   NucleusLib/pnSceneObject/../pnNetCommon/../pnKeyedObject/../../NucleusLib/pnKeyedObject/../../CoreLib/hsStream.h   NucleusLib/pnSceneObject/../pnNetCommon/../pnKeyedObject/../../NucleusLib/pnKeyedObject/../../DynLib/PageID.h   NucleusLib/pnSceneObject/../pnNetCommon/../pnKeyedObject/../../NucleusLib/pnKeyedObject/../../DynLib/PlasmaVersions.h   NucleusLib/pnSceneObject/../pnNetCommon/../pnKeyedObject/../../NucleusLib/pnKeyedObject/../../DynLib/../CoreLib/hsStream.h   NucleusLib/pnSceneObject/../pnNetCommon/../../CoreLib/hsTArray.hpp   D:/Dev/Dev-Cpp/include/stdlib.h   NucleusLib/pnSceneObject/../pnNetCommon/../../CoreLib/hsStream.h   NucleusLib/pnSceneObject/../pnNetCommon/../../DynLib/plString.h   NucleusLib/pnSceneObject/../pnNetCommon/../../DynLib/../plCreatable.h   NucleusLib/pnSceneObject/../pnNetCommon/../../DynLib/../CoreLib/hsStream.h   NucleusLib/pnSceneObject/../pnMessage/plMessage.h   NucleusLib/pnSceneObject/../pnMessage/../../plReceiver.h
	$(CPP) -c NucleusLib/pnSceneObject/plAudioInterface.cpp -o NucleusLib/pnSceneObject/plAudioInterface.o $(CXXFLAGS)

NucleusLib/pnSceneObject/plCoordinateInterface.o: NucleusLib/pnSceneObject/plCoordinateInterface.cpp pp   NucleusLib/pnSceneObject/plCoordinateInterface.h   NucleusLib/pnSceneObject/plObjInterface.h   NucleusLib/pnSceneObject/../../CoreLib/hsBitVector.h   NucleusLib/pnSceneObject/../../CoreLib/hsStream.h   D:/Dev/Dev-Cpp/include/stdio.h D:/Dev/Dev-Cpp/include/_mingw.h   D:/Dev/Dev-Cpp/lib/gcc/mingw32/3.4.2/include/stddef.h   D:/Dev/Dev-Cpp/lib/gcc/mingw32/3.4.2/include/stdarg.h   D:/Dev/Dev-Cpp/include/sys/types.h   NucleusLib/pnSceneObject/../../CoreLib/../DynLib/PlasmaVersions.h   NucleusLib/pnSceneObject/../pnNetCommon/plSynchedObject.h   NucleusLib/pnSceneObject/../pnNetCommon/../pnKeyedObject/hsKeyedObject.h   NucleusLib/pnSceneObject/../pnNetCommon/../pnKeyedObject/../../plReceiver.h   NucleusLib/pnSceneObject/../pnNetCommon/../pnKeyedObject/../../plCreatable.h   NucleusLib/pnSceneObject/../pnNetCommon/../pnKeyedObject/../../hsRefCount.h   NucleusLib/pnSceneObject/../pnNetCommon/../pnKeyedObject/../../CoreLib/hsStream.h   NucleusLib/pnSceneObject/../pnNetCommon/../pnKeyedObject/../../NucleusLib/pnKeyedObject/plKey.h   NucleusLib/pnSceneObject/../pnNetCommon/../pnKeyedObject/../../NucleusLib/pnKeyedObject/../../CoreLib/hsStream.h   NucleusLib/pnSceneObject/../pnNetCommon/../pnKeyedObject/../../NucleusLib/pnKeyedObject/../../DynLib/PageID.h   NucleusLib/pnSceneObject/../pnNetCommon/../pnKeyedObject/../../NucleusLib/pnKeyedObject/../../DynLib/PlasmaVersions.h   NucleusLib/pnSceneObject/../pnNetCommon/../pnKeyedObject/../../NucleusLib/pnKeyedObject/../../DynLib/../CoreLib/hsStream.h   NucleusLib/pnSceneObject/../pnNetCommon/../../CoreLib/hsTArray.hpp   D:/Dev/Dev-Cpp/include/stdlib.h   NucleusLib/pnSceneObject/../pnNetCommon/../../CoreLib/hsStream.h   NucleusLib/pnSceneObject/../pnNetCommon/../../DynLib/plString.h   NucleusLib/pnSceneObject/../pnNetCommon/../../DynLib/../plCreatable.h   NucleusLib/pnSceneObject/../pnNetCommon/../../DynLib/../CoreLib/hsStream.h   NucleusLib/pnSceneObject/../pnMessage/plMessage.h   NucleusLib/pnSceneObject/../pnMessage/../../plReceiver.h   NucleusLib/pnSceneObject/../../CoreLib/hsTArray.hpp   NucleusLib/pnSceneObject/../../hsMatrix44.h   NucleusLib/pnSceneObject/../../CoreLib/hsStream.h
	$(CPP) -c NucleusLib/pnSceneObject/plCoordinateInterface.cpp -o NucleusLib/pnSceneObject/plCoordinateInterface.o $(CXXFLAGS)

NucleusLib/pnSceneObject/plDrawInterface.o: NucleusLib/pnSceneObject/plDrawInterface.cpp   NucleusLib/pnSceneObject/plDrawInterface.h   NucleusLib/pnSceneObject/plObjInterface.h   NucleusLib/pnSceneObject/../../CoreLib/hsBitVector.h   NucleusLib/pnSceneObject/../../CoreLib/hsStream.h   D:/Dev/Dev-Cpp/include/stdio.h D:/Dev/Dev-Cpp/include/_mingw.h   D:/Dev/Dev-Cpp/lib/gcc/mingw32/3.4.2/include/stddef.h   D:/Dev/Dev-Cpp/lib/gcc/mingw32/3.4.2/include/stdarg.h   D:/Dev/Dev-Cpp/include/sys/types.h   NucleusLib/pnSceneObject/../../CoreLib/../DynLib/PlasmaVersions.h   NucleusLib/pnSceneObject/../pnNetCommon/plSynchedObject.h   NucleusLib/pnSceneObject/../pnNetCommon/../pnKeyedObject/hsKeyedObject.h   NucleusLib/pnSceneObject/../pnNetCommon/../pnKeyedObject/../../plReceiver.h   NucleusLib/pnSceneObject/../pnNetCommon/../pnKeyedObject/../../plCreatable.h   NucleusLib/pnSceneObject/../pnNetCommon/../pnKeyedObject/../../hsRefCount.h   NucleusLib/pnSceneObject/../pnNetCommon/../pnKeyedObject/../../CoreLib/hsStream.h   NucleusLib/pnSceneObject/../pnNetCommon/../pnKeyedObject/../../NucleusLib/pnKeyedObject/plKey.h   NucleusLib/pnSceneObject/../pnNetCommon/../pnKeyedObject/../../NucleusLib/pnKeyedObject/../../CoreLib/hsStream.h   NucleusLib/pnSceneObject/../pnNetCommon/../pnKeyedObject/../../NucleusLib/pnKeyedObject/../../DynLib/PageID.h   NucleusLib/pnSceneObject/../pnNetCommon/../pnKeyedObject/../../NucleusLib/pnKeyedObject/../../DynLib/PlasmaVersions.h   NucleusLib/pnSceneObject/../pnNetCommon/../pnKeyedObject/../../NucleusLib/pnKeyedObject/../../DynLib/../CoreLib/hsStream.h   NucleusLib/pnSceneObject/../pnNetCommon/../../CoreLib/hsTArray.hpp   D:/Dev/Dev-Cpp/include/stdlib.h   NucleusLib/pnSceneObject/../pnNetCommon/../../CoreLib/hsStream.h   NucleusLib/pnSceneObject/../pnNetCommon/../../DynLib/plString.h   NucleusLib/pnSceneObject/../pnNetCommon/../../DynLib/../plCreatable.h   NucleusLib/pnSceneObject/../pnNetCommon/../../DynLib/../CoreLib/hsStream.h   NucleusLib/pnSceneObject/../pnMessage/plMessage.h   NucleusLib/pnSceneObject/../pnMessage/../../plReceiver.h
	$(CPP) -c NucleusLib/pnSceneObject/plDrawInterface.cpp -o NucleusLib/pnSceneObject/plDrawInterface.o $(CXXFLAGS)

NucleusLib/pnSceneObject/plSimulationInterface.o: NucleusLib/pnSceneObject/plSimulationInterface.cpp pp   NucleusLib/pnSceneObject/plSimulationInterface.h   NucleusLib/pnSceneObject/plObjInterface.h   NucleusLib/pnSceneObject/../../CoreLib/hsBitVector.h   NucleusLib/pnSceneObject/../../CoreLib/hsStream.h   D:/Dev/Dev-Cpp/include/stdio.h D:/Dev/Dev-Cpp/include/_mingw.h   D:/Dev/Dev-Cpp/lib/gcc/mingw32/3.4.2/include/stddef.h   D:/Dev/Dev-Cpp/lib/gcc/mingw32/3.4.2/include/stdarg.h   D:/Dev/Dev-Cpp/include/sys/types.h   NucleusLib/pnSceneObject/../../CoreLib/../DynLib/PlasmaVersions.h   NucleusLib/pnSceneObject/../pnNetCommon/plSynchedObject.h   NucleusLib/pnSceneObject/../pnNetCommon/../pnKeyedObject/hsKeyedObject.h   NucleusLib/pnSceneObject/../pnNetCommon/../pnKeyedObject/../../plReceiver.h   NucleusLib/pnSceneObject/../pnNetCommon/../pnKeyedObject/../../plCreatable.h   NucleusLib/pnSceneObject/../pnNetCommon/../pnKeyedObject/../../hsRefCount.h   NucleusLib/pnSceneObject/../pnNetCommon/../pnKeyedObject/../../CoreLib/hsStream.h   NucleusLib/pnSceneObject/../pnNetCommon/../pnKeyedObject/../../NucleusLib/pnKeyedObject/plKey.h   NucleusLib/pnSceneObject/../pnNetCommon/../pnKeyedObject/../../NucleusLib/pnKeyedObject/../../CoreLib/hsStream.h   NucleusLib/pnSceneObject/../pnNetCommon/../pnKeyedObject/../../NucleusLib/pnKeyedObject/../../DynLib/PageID.h   NucleusLib/pnSceneObject/../pnNetCommon/../pnKeyedObject/../../NucleusLib/pnKeyedObject/../../DynLib/PlasmaVersions.h   NucleusLib/pnSceneObject/../pnNetCommon/../pnKeyedObject/../../NucleusLib/pnKeyedObject/../../DynLib/../CoreLib/hsStream.h   NucleusLib/pnSceneObject/../pnNetCommon/../../CoreLib/hsTArray.hpp   D:/Dev/Dev-Cpp/include/stdlib.h   NucleusLib/pnSceneObject/../pnNetCommon/../../CoreLib/hsStream.h   NucleusLib/pnSceneObject/../pnNetCommon/../../DynLib/plString.h   NucleusLib/pnSceneObject/../pnNetCommon/../../DynLib/../plCreatable.h   NucleusLib/pnSceneObject/../pnNetCommon/../../DynLib/../CoreLib/hsStream.h   NucleusLib/pnSceneObject/../pnMessage/plMessage.h   NucleusLib/pnSceneObject/../pnMessage/../../plReceiver.h
	$(CPP) -c NucleusLib/pnSceneObject/plSimulationInterface.cpp -o NucleusLib/pnSceneObject/plSimulationInterface.o $(CXXFLAGS)

Vertex3.o: Vertex3.cpp Vertex3.h CoreLib/hsStream.h   D:/Dev/Dev-Cpp/include/stdio.h D:/Dev/Dev-Cpp/include/_mingw.h   D:/Dev/Dev-Cpp/lib/gcc/mingw32/3.4.2/include/stddef.h   D:/Dev/Dev-Cpp/lib/gcc/mingw32/3.4.2/include/stdarg.h   D:/Dev/Dev-Cpp/include/sys/types.h CoreLib/../DynLib/PlasmaVersions.h
	$(CPP) -c Vertex3.cpp -o Vertex3.o $(CXXFLAGS)

hsRefCount.o: hsRefCount.cpp hsRefCount.h
	$(CPP) -c hsRefCount.cpp -o hsRefCount.o $(CXXFLAGS)

hsScalarTriple.o: hsScalarTriple.cpp hsScalarTriple.h CoreLib/hsStream.h   D:/Dev/Dev-Cpp/include/stdio.h D:/Dev/Dev-Cpp/include/_mingw.h   D:/Dev/Dev-Cpp/lib/gcc/mingw32/3.4.2/include/stddef.h   D:/Dev/Dev-Cpp/lib/gcc/mingw32/3.4.2/include/stdarg.h   D:/Dev/Dev-Cpp/include/sys/types.h CoreLib/../DynLib/PlasmaVersions.h
	$(CPP) -c hsScalarTriple.cpp -o hsScalarTriple.o $(CXXFLAGS)

PubUtilLib/plDrawable/plSpan.o: PubUtilLib/plDrawable/plSpan.cpp PubUtilLib/plDrawable/plSpan.h   PubUtilLib/plDrawable/../../hsMatrix44.h   PubUtilLib/plDrawable/../../CoreLib/hsStream.h   D:/Dev/Dev-Cpp/include/stdio.h D:/Dev/Dev-Cpp/include/_mingw.h   D:/Dev/Dev-Cpp/lib/gcc/mingw32/3.4.2/include/stddef.h   D:/Dev/Dev-Cpp/lib/gcc/mingw32/3.4.2/include/stdarg.h   D:/Dev/Dev-Cpp/include/sys/types.h   PubUtilLib/plDrawable/../../CoreLib/../DynLib/PlasmaVersions.h   PubUtilLib/plDrawable/../../CoreLib/hsStream.h   PubUtilLib/plDrawable/../../CoreLib/hsBounds.h   PubUtilLib/plDrawable/../../CoreLib/hsStream.h   PubUtilLib/plDrawable/../../CoreLib/../Vertex3.h   PubUtilLib/plDrawable/../../CoreLib/../CoreLib/hsStream.h   PubUtilLib/plDrawable/../../CoreLib/../hsScalarTriple.h
	$(CPP) -c PubUtilLib/plDrawable/plSpan.cpp -o PubUtilLib/plDrawable/plSpan.o $(CXXFLAGS)

PubUtilLib/plScene/plSceneNode.o: PubUtilLib/plScene/plSceneNode.cpp   PubUtilLib/plScene/plSceneNode.h   PubUtilLib/plScene/../../NucleusLib/pnKeyedObject/hsKeyedObject.h   PubUtilLib/plScene/../../NucleusLib/pnKeyedObject/../../plReceiver.h   PubUtilLib/plScene/../../NucleusLib/pnKeyedObject/../../plCreatable.h   PubUtilLib/plScene/../../NucleusLib/pnKeyedObject/../../hsRefCount.h   PubUtilLib/plScene/../../NucleusLib/pnKeyedObject/../../CoreLib/hsStream.h   D:/Dev/Dev-Cpp/include/stdio.h D:/Dev/Dev-Cpp/include/_mingw.h   D:/Dev/Dev-Cpp/lib/gcc/mingw32/3.4.2/include/stddef.h   D:/Dev/Dev-Cpp/lib/gcc/mingw32/3.4.2/include/stdarg.h   D:/Dev/Dev-Cpp/include/sys/types.h   PubUtilLib/plScene/../../NucleusLib/pnKeyedObject/../../CoreLib/../DynLib/PlasmaVersions.h   PubUtilLib/plScene/../../NucleusLib/pnKeyedObject/../../NucleusLib/pnKeyedObject/plKey.h   PubUtilLib/plScene/../../NucleusLib/pnKeyedObject/../../NucleusLib/pnKeyedObject/../../CoreLib/hsStream.h   PubUtilLib/plScene/../../NucleusLib/pnKeyedObject/../../NucleusLib/pnKeyedObject/../../DynLib/PageID.h   PubUtilLib/plScene/../../NucleusLib/pnKeyedObject/../../NucleusLib/pnKeyedObject/../../DynLib/PlasmaVersions.h   PubUtilLib/plScene/../../NucleusLib/pnKeyedObject/../../NucleusLib/pnKeyedObject/../../DynLib/../CoreLib/hsStream.h   PubUtilLib/plScene/../../CoreLib/hsTArray.hpp   D:/Dev/Dev-Cpp/include/stdlib.h   PubUtilLib/plScene/../../CoreLib/hsStream.h
	$(CPP) -c PubUtilLib/plScene/plSceneNode.cpp -o PubUtilLib/plScene/plSceneNode.o $(CXXFLAGS)

PubUtilLib/plSurface/hsGMaterial.o: PubUtilLib/plSurface/hsGMaterial.cpp   PubUtilLib/plSurface/hsGMaterial.h   PubUtilLib/plSurface/../../NucleusLib/pnNetCommon/plSynchedObject.h   PubUtilLib/plSurface/../../NucleusLib/pnNetCommon/../pnKeyedObject/hsKeyedObject.h   PubUtilLib/plSurface/../../NucleusLib/pnNetCommon/../pnKeyedObject/../../plReceiver.h   PubUtilLib/plSurface/../../NucleusLib/pnNetCommon/../pnKeyedObject/../../plCreatable.h   PubUtilLib/plSurface/../../NucleusLib/pnNetCommon/../pnKeyedObject/../../hsRefCount.h   PubUtilLib/plSurface/../../NucleusLib/pnNetCommon/../pnKeyedObject/../../CoreLib/hsStream.h   D:/Dev/Dev-Cpp/include/stdio.h D:/Dev/Dev-Cpp/include/_mingw.h   D:/Dev/Dev-Cpp/lib/gcc/mingw32/3.4.2/include/stddef.h   D:/Dev/Dev-Cpp/lib/gcc/mingw32/3.4.2/include/stdarg.h   D:/Dev/Dev-Cpp/include/sys/types.h   PubUtilLib/plSurface/../../NucleusLib/pnNetCommon/../pnKeyedObject/../../CoreLib/../DynLib/PlasmaVersions.h   PubUtilLib/plSurface/../../NucleusLib/pnNetCommon/../pnKeyedObject/../../NucleusLib/pnKeyedObject/plKey.h   PubUtilLib/plSurface/../../NucleusLib/pnNetCommon/../pnKeyedObject/../../NucleusLib/pnKeyedObject/../../CoreLib/hsStream.h   PubUtilLib/plSurface/../../NucleusLib/pnNetCommon/../pnKeyedObject/../../NucleusLib/pnKeyedObject/../../DynLib/PageID.h   PubUtilLib/plSurface/../../NucleusLib/pnNetCommon/../pnKeyedObject/../../NucleusLib/pnKeyedObject/../../DynLib/PlasmaVersions.h   PubUtilLib/plSurface/../../NucleusLib/pnNetCommon/../pnKeyedObject/../../NucleusLib/pnKeyedObject/../../DynLib/../CoreLib/hsStream.h   PubUtilLib/plSurface/../../NucleusLib/pnNetCommon/../../CoreLib/hsTArray.hpp   D:/Dev/Dev-Cpp/include/stdlib.h   PubUtilLib/plSurface/../../NucleusLib/pnNetCommon/../../CoreLib/hsStream.h   PubUtilLib/plSurface/../../NucleusLib/pnNetCommon/../../DynLib/plString.h   PubUtilLib/plSurface/../../NucleusLib/pnNetCommon/../../DynLib/../plCreatable.h   PubUtilLib/plSurface/../../NucleusLib/pnNetCommon/../../DynLib/../CoreLib/hsStream.h
	$(CPP) -c PubUtilLib/plSurface/hsGMaterial.cpp -o PubUtilLib/plSurface/hsGMaterial.o $(CXXFLAGS)

NucleusLib/pnSceneObject/plSceneObject.o: NucleusLib/pnSceneObject/plSceneObject.cpp   NucleusLib/pnSceneObject/plSceneObject.h   NucleusLib/pnSceneObject/../pnNetCommon/plSynchedObject.h   NucleusLib/pnSceneObject/../pnNetCommon/../pnKeyedObject/hsKeyedObject.h   NucleusLib/pnSceneObject/../pnNetCommon/../pnKeyedObject/../../plReceiver.h   NucleusLib/pnSceneObject/../pnNetCommon/../pnKeyedObject/../../plCreatable.h   NucleusLib/pnSceneObject/../pnNetCommon/../pnKeyedObject/../../hsRefCount.h   NucleusLib/pnSceneObject/../pnNetCommon/../pnKeyedObject/../../CoreLib/hsStream.h   D:/Dev/Dev-Cpp/include/stdio.h D:/Dev/Dev-Cpp/include/_mingw.h   D:/Dev/Dev-Cpp/lib/gcc/mingw32/3.4.2/include/stddef.h   D:/Dev/Dev-Cpp/lib/gcc/mingw32/3.4.2/include/stdarg.h   D:/Dev/Dev-Cpp/include/sys/types.h   NucleusLib/pnSceneObject/../pnNetCommon/../pnKeyedObject/../../CoreLib/../DynLib/PlasmaVersions.h   NucleusLib/pnSceneObject/../pnNetCommon/../pnKeyedObject/../../NucleusLib/pnKeyedObject/plKey.h   NucleusLib/pnSceneObject/../pnNetCommon/../pnKeyedObject/../../NucleusLib/pnKeyedObject/../../CoreLib/hsStream.h   NucleusLib/pnSceneObject/../pnNetCommon/../pnKeyedObject/../../NucleusLib/pnKeyedObject/../../DynLib/PageID.h   NucleusLib/pnSceneObject/../pnNetCommon/../pnKeyedObject/../../NucleusLib/pnKeyedObject/../../DynLib/PlasmaVersions.h   NucleusLib/pnSceneObject/../pnNetCommon/../pnKeyedObject/../../NucleusLib/pnKeyedObject/../../DynLib/../CoreLib/hsStream.h   NucleusLib/pnSceneObject/../pnNetCommon/../../CoreLib/hsTArray.hpp   D:/Dev/Dev-Cpp/include/stdlib.h   NucleusLib/pnSceneObject/../pnNetCommon/../../CoreLib/hsStream.h   NucleusLib/pnSceneObject/../pnNetCommon/../../DynLib/plString.h   NucleusLib/pnSceneObject/../pnNetCommon/../../DynLib/../plCreatable.h   NucleusLib/pnSceneObject/../pnNetCommon/../../DynLib/../CoreLib/hsStream.h
	$(CPP) -c NucleusLib/pnSceneObject/plSceneObject.cpp -o NucleusLib/pnSceneObject/plSceneObject.o $(CXXFLAGS)

CoreLib/hsBounds.o: CoreLib/hsBounds.cpp CoreLib/hsBounds.h CoreLib/hsStream.h   D:/Dev/Dev-Cpp/include/stdio.h D:/Dev/Dev-Cpp/include/_mingw.h   D:/Dev/Dev-Cpp/lib/gcc/mingw32/3.4.2/include/stddef.h   D:/Dev/Dev-Cpp/lib/gcc/mingw32/3.4.2/include/stdarg.h   D:/Dev/Dev-Cpp/include/sys/types.h CoreLib/../DynLib/PlasmaVersions.h   CoreLib/../Vertex3.h CoreLib/../CoreLib/hsStream.h   CoreLib/../hsScalarTriple.h
	$(CPP) -c CoreLib/hsBounds.cpp -o CoreLib/hsBounds.o $(CXXFLAGS)

CoreLib/hsElfStream.o: CoreLib/hsElfStream.cpp CoreLib/hsElfStream.h   CoreLib/hsStream.h D:/Dev/Dev-Cpp/include/stdio.h   D:/Dev/Dev-Cpp/include/_mingw.h   D:/Dev/Dev-Cpp/lib/gcc/mingw32/3.4.2/include/stddef.h   D:/Dev/Dev-Cpp/lib/gcc/mingw32/3.4.2/include/stdarg.h   D:/Dev/Dev-Cpp/include/sys/types.h CoreLib/../DynLib/PlasmaVersions.h
	$(CPP) -c CoreLib/hsElfStream.cpp -o CoreLib/hsElfStream.o $(CXXFLAGS)
